html {
  font-size: 10px;

}

body {
  margin: 0;
  padding: 0;

  font-size: 1.8rem;
  font-weight: 300;
  line-height: 30px;
  font-family: "Lato", Verdana, sans-serif;
  color: #666d89;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;

  font-size: inherit;
}

.wrapper {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
}

/*header*/

.header {
  width: 100%;
  height: 89px;

  color: #ffffff;

  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.logo {
  line-height: 90px;

  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

.logo h1 {
  font-size: 2.55rem;
  font-weight: 700;
  letter-spacing: -0.8px;
}

.logo span {
  color: #f06c64;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.2rem;
  letter-spacing: -0.176px;
  font-weight: 700;
  text-transform: uppercase;
}

.navigation__item:hover {
  color: #f06c64;

  transition: color 0.2s linear;
}

.navigation__item:nth-child(-n+4)::after {
  content: "Â·";
  display: inline-block;
  margin: 0 13.3px;

  color: #494e62;
}

/*slider*/

.slider {
  width: 100%;
  height: 594px;

  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.slider__items {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.chevron {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 279px;
  background: url(assets/images/chev.svg) no-repeat left;

  opacity: 0.6;
  transition: opacity 0.2s linear;
}

.chevron_right {
  transform: rotate(180deg);
}

.chevron:hover {
  cursor: pointer;
  opacity: 1;
}

.phone-vertical {
  width: 100%;
  max-width: 582px;
  position: absolute;
  top: -5.5%;
  left: 7.48%;
}

.phone-horizontal {
  width: 100%;
  max-width: 484px;
  position: absolute;
  top: 56.3%;
  left: 40.97%;
}

/* services */

.services {
  width: 100%;

  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.section__title {
  padding-top: 69px;

  font-size: 3rem;
  font-weight: 900;
  line-height: 18px;
  letter-spacing: -0.23px;
}

.section__description {
  padding-top: 27px;

  text-align: justify;
}

.layout-3-column {
  padding-top: 46px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 31px;
}

.services-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  justify-content: center;

  grid-template-areas:
  "i t t t"
  "i d d d"
  "i d d d";
}

.services__icon {
  grid-area: i;
  height: 58px;

  border: 1.5px solid #666d89;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon_pen {
  background-image: url(assets/images/pen.svg);
}

.icon_bulb {
  background-image: url(assets/images/bulb.svg);
}

.icon_heart {
  background-image: url(assets/images/heart.svg);
}

.icon_phone {
  background-image: url(assets/images/phone.svg);
}

.icon_bubble {
  background-image: url(assets/images/bubble.svg);
}

.icon_star {
  background-image: url(assets/images/star.svg);
}

.services__title {
  grid-area: t;

  font-weight: 900;
  line-height: 18px;
}

.services__description {
  grid-area: d;
  padding-top: 9px;

  font-size: 1.2rem;
  line-height: 22px;
  letter-spacing: 0.1px;

  overflow: hidden;
}
